flv_proto/proto/symdb.proto

syntax = "proto3";
package proto;

// Service definition.

service SYMDBService {
  rpc LookupExchangeName(LookupExchangeNameRequest) returns (LookupExchangeNameResponse){}
  rpc LookupSymbol(LookupSymbolRequest) returns (LookupSymbolResponse){}
  rpc LookupSymbolID(LookupSymbolIDRequest) returns (LookupSymbolIDResponse){}
}

// Request

message LookupExchangeNameRequest {
  int32 exchange_id = 1;
}

message LookupSymbolRequest {
  int32 exchange_id = 1;
  int32 symbol_id = 2;
}

message LookupSymbolIDRequest {
  int32 exchange_id = 1;
  string symbol = 2;
}

// Response

message LookupExchangeNameResponse {
  bool exchange_found = 1;
  string exchange_name =2;
}

message LookupSymbolResponse {
  bool exchange_found = 1;
  string exchange_name =2;
  bool symbol_found = 3;
  string symbol =4;
}

message LookupSymbolIDResponse {
  bool exchange_found = 1;
  string exchange_name =2;
  bool symbol_found = 3;
  int32 symbol_id =4;
}